# RB

./: .stignore  MaReB.sln
MaReB/: ContactIsOwnerAuthorizationHandler.cs  MaReB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
MaReB/Controllers/: AccountController.cs  ArrivalsController.cs  ComunasController.cs  ContinentsController.cs  CoordinatesController.cs  CountriesController.cs  ExportsController.cs  HomeController.cs  ManageController.cs  ProvinciasController.cs  RegionsController.cs  StationsController.cs
MaReB/Data/: ApplicationDbContext.cs  Arrival.tsv  Arrivals.tsv  ArrivalsInitializer.cs  ClaimData.cs  Communes.tsv  Continents.tsv  Coordinates.tsv  Countries.tsv  CountriesInitializer.cs  Exports.tsv  ExportsInitializer.cs  LocationsInitializer.cs  Origins.tsv  Ports.tsv  ProcedenciasInitializer.cs  Provinces.tsv  PuertosInitializer.cs  Regions.tsv  RoleData.cs  Stations.tsv  StationsInitializer.cs  UserInitializer.cs
MaReB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  ViewPageExtensions.cs
MaReB/Migrations/: 20190124030928_Initial.Designer.cs  20190124030928_Initial.cs  20200127094336_Initial.Designer.cs  20200127094336_Initial.cs  20201102102318_Initial.Designer.cs  20201102102318_Initial.cs  ApplicationDbContextModelSnapshot.cs
MaReB/Models/: AppUserRole.cs  ApplicationRole.cs  ApplicationUser.cs  Arrival.cs  Captura.cs  Comuna.cs  Continent.cs  Coordinate.cs  Country.cs  ErrorViewModel.cs  Export.cs  Lib.cs  Libs.cs  Procedencia.cs  Provincia.cs  Puerto.cs  Region.cs  Station.cs  StringManipulations.cs  UserInitializerVM.cs
MaReB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MaReB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MaReB/Properties/: launchSettings.json
MaReB/Services/: EmailSender.cs  IEmailSender.cs  ISeed.cs  LibService.cs  SeedBackground.cs  SeedService.cs  SpanishIdentityErrorDescriber.cs
MaReB/Views/: _ViewImports.cshtml
MaReB/Views/Account/: Login.cshtml
MaReB/Views/Arrivals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
MaReB/Views/Comunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaReB/Views/Continents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaReB/Views/Coordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaReB/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
MaReB/Views/Exports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
MaReB/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Indicadores.cshtml  Indicadores45.cshtml  Modelo.cshtml  Privacy.cshtml
MaReB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MaReB/Views/Provincias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaReB/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
MaReB/Views/Shared/: _CookieConsentPartial.cshtml  _Favicons.cshtml  _LO_Libs.cshtml  _Layout.cshtml  _Libs.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml
MaReB/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
MaReB/scripts/: SQLQuery.sql  migrate.sh
MaReB/wwwroot/css/: chart.css  chart.min.css  home.css  home.min.css  indicators.css  indicators.min.css  site.css  site.min.css
MaReB/wwwroot/images/: logo fondef.ai
MaReB/wwwroot/js/: arrivalsChart.js  arrivalsChart.min.js  countriesChart.js  countriesChart.min.js  indicadores.js  indicadores.min.js  indicadores45.js  indicadores45.min.js  regionsChart.js  regionsChart.min.js
MaReB/wwwroot/json/: LLlow.geojson  LLlow.js  cuencas.geojson  cuencaspolygon.geojson
